<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      span{
        color: red;
      }
    </style>
<title>Document</title>
</head>
<body>
 
  <script>
    p.addEventListener("keyup",function)
    function fun(){
var u = document.getElementById("username").value; 
var e = document.getElementById("email").value; 
var p = document.getElementById("password").value; 
var cp = document.getElementById("cp").value;
var r1 = /^[a-zA-Z0-9]{3,15}$/;
var r2 = /^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[*&^%$#@_]).{8,16}$/
var r3 = /^[a-zA-Z0-9]+@[a-z]{2,3}$/
var ut = r1.test(u)
var et = r2.test(e)
var pt = r3.test(p)
var cpt = cp.match(p)
if(ut){
  document.getElementById("e1").innerHTML="";
}else{
  document.getElementById("e1").innerHTML="invail username"
}
if(et){
  document.getElementById("e2").innerHTML="";
}else{
  document.getElementById("e2").innerHTML="invail email"
}
if(pt){
  document.getElementById("e3").innerHTML="";
}else{
  document.getElementById("e3").innerHTML="invail password"
}
if(cpt){
  document.getElementById("e4").innerHTML="";
}else{
  document.getElementById("e4").innerHTML="can't match with your password"
}
    }
  </script>

<div>
  <select class="form-select form-select-sm" aria-label=".form-select-sm example">
  <option selected>Open this select menu</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select>
<p> <label for="username">username</label><input type="text" name="username" placeholder="username" id="username"></p><span id="e1"></span>
<p><label for="email">email</label><input type="text" name="email" placeholder="email" id="email"></p><span id="e2"></span>
<p><label for="confirmPassword">Password</label><input type="password" placeholder="password" name="Password" id="cp"></p><span id="e3"></span> 
<p><label for="password">confirmpassword</label><input type="password" name="confirmpassword" placeholder="confirm password" id="password"></p><span id="e4"></span>
<p><input type="button" name="Button" id="button" onclick="fun()" value="SignUP"></p> 
</div>
</body>
</html>